# E-commerceMVC

./: .gitignore  E-commerce.MVC_ASP.NET.sln  E-commerceMvcAspNet.sln  README.md
Application/: Application.csproj
Application/Services/Account/: AccountService.cs  AdminRoleService.cs  AdminUserService.cs
Application/Services/IdentityInitial/: UserRoleInitial.cs
Application/Services/IdentityRoles/: UserRoleInitial.cs
Application/Services/Loja/: PaymentService.cs  ProdutosService.cs
Contracts/: Contracts.csproj
Contracts/Enums/: GenderEnum.cs  StatesEnum.cs
Contracts/Interfaces/: IAccountInterface.cs  ISendEmail.cs  IUserRoleInitial.cs
Contracts/Models/: DataUserModel.cs  EmailModel.cs  ErrorViewModel.cs  IdModel.cs  InfoUserModel.cs  LoginModel.cs  OperationResultModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleEditModel.cs  RoleModificationModel.cs  SendEmailModel.cs  ServiceResponse.cs  UpdatePasswordModel.cs
Contracts/Validation/: ValidationModel.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUsers.cs  FavoriteProducts.cs  Order.cs  Produtos.cs  ShoppingCart.cs
Domain/Enums/: GenderEnum.cs  ProductsCategoryEnum.cs  StatesEnum.cs
Domain/Interfaces/: IAccountInterface.cs  ISendEmail.cs  IUserRoleInitial.cs
Domain/Interfaces/Identity/: IAccountInterface.cs  IAdminRoleInterface.cs  IAdminUserInterface.cs
Domain/Interfaces/Infra.Data/: IImagesInterface.cs  IPagesInterface.cs  ISendEmail.cs
Domain/Interfaces/Payment/: IPaymentInterface.cs  IStripeInterface.cs
Domain/Interfaces/Produtos/: IProdutosInterface.cs
Domain/Interfaces/Roles/: IUserRoleInitial.cs
Domain/Models/: CheckoutModel.cs  EditProductModel.cs  EmailModel.cs  ErrorViewModel.cs  InfoUserForAdminModel.cs  InfoUserModel.cs  LoginModel.cs  OperationResultModel.cs  ProductsModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SendEmailModel.cs  ServiceResponse.cs  ShoppingCartUser.cs  UpdatePasswordModel.cs
Domain/Validation/: MaxFileSize.cs  Password.cs
E-commerce.MVC_ASP.NET/: E-commerce.MVC_ASP.NET.csproj  E-commerceMvcWebUI.csproj  Program.cs  appsettings.json
E-commerce.MVC_ASP.NET/Controllers/: AccountController.cs  HomeController.cs
E-commerce.MVC_ASP.NET/Migrations/: 20230924031759_CriarIdentity.Designer.cs  (+2 more)
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Email's/: EmailService.cs
Infra.Data/IdentityErrors/: PortugueseMessages.cs
Infra.Data/Images/: ImagesService.cs  UploadImagesService.cs
Infra.Data/Migrations/: 20230924031759_CriarIdentity.Designer.cs  20230924031759_CriarIdentity.cs  20230930145036_migrando.Designer.cs  20230930145036_migrando.cs  20231005211359_UpdateTableUsers.Designer.cs  20231005211359_UpdateTableUsers.cs  20231007024735_UpdateUsers2.Designer.cs  20231007024735_UpdateUsers2.cs  20231007174239_UpadteUsers3.Designer.cs  20231007174239_UpadteUsers3.cs  20231007174742_UpdateUsers4.Designer.cs  20231007174742_UpdateUsers4.cs  20231007232823_UpdateUsers5.Designer.cs  20231007232823_UpdateUsers5.cs  20231007235721_UpdateUsers6.Designer.cs  20231007235721_UpdateUsers6.cs  20231008214333_CreateIdentity.Designer.cs  20231008214333_CreateIdentity.cs  20231021002432_AddedTableProdutos.Designer.cs  20231021002432_AddedTableProdutos.cs  20231028173500_SizeDescription.Designer.cs  20231028173500_SizeDescription.cs  20231029022550_AddedTablesFavoritesAndShopping.Designer.cs  20231029022550_AddedTablesFavoritesAndShopping.cs  20231106233248_AddedTableOrders.Designer.cs  20231106233248_AddedTableOrders.cs  20231126153359_AddedDateTimeOfOrders.Designer.cs  20231126153359_AddedDateTimeOfOrders.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Page/: PagesService.cs
Infra.Data/Payment/: StripeService.cs
Infra.Data/SendEmail/: SendEmailService.cs
Presentation/: Presentation.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
Presentation/Areas/Admin/Controllers/: AdminController.cs  AdminRoleController.cs  AdminUserController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Admin/: Index.cshtml
Presentation/Areas/Admin/Views/AdminRole/: Create.cshtml  Delete.cshtml  Index.cshtml  UsersOfRole.cshtml
Presentation/Areas/Admin/Views/AdminUser/: Delete.cshtml  Index.cshtml  InfoUser.cshtml  UpdateRole.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Areas/Payment/Controllers/: PaymentController.cs
Presentation/Areas/Payment/Views/: _ViewImports.cshtml
Presentation/Areas/Payment/Views/Payment/: Cancel.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Presentation/Areas/Payment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Areas/Produtos/Controllers/: ProdutosController.cs
Presentation/Areas/Produtos/Views/: _ViewImports.cshtml
Presentation/Areas/Produtos/Views/Produtos/: AreaAdmin.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  Details.cshtml  EditProduct.cshtml  FavoriteCard.cshtml  Index.cshtml  ProductsPaid.cshtml  Save.cshtml  SaveProduct.cshtml  ShoppingCart.cshtml
Presentation/Areas/Produtos/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Presentation/Controllers/: AccountController.cs  HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmarEmail.cshtml  DataUser.cshtml  Error.cshtml  GetUserById.cshtml  InfoUser.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  TESTE.cshtml  UpdateInfoUser.cshtml  UpdatePassword.cshtml  VerifiedEmail.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginAdminPartial.cshtml  _LoginPartial.cshtml
Presentation/logs/: file20231114.txt  file20231115.txt  file20231116.txt  file20231118.txt  file20231119.txt  file20231120.txt  file20231121.txt  file20231125.txt  file20231126.txt
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
(+31 files in other folders)
